<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sisbancario.HelloConsulta">
   <children>
      <Pane layoutX="-11.0" layoutY="-11.0" prefHeight="411.0" prefWidth="614.0">
         <children>
            <Label layoutX="228.0" layoutY="80.0" text="Ventana de Consulta de saldo :&gt;&gt;" />
            <Button fx:id="botonconsultarSaldo" layoutX="327.0" layoutY="227.0" mnemonicParsing="false" onAction="#consultarSaldo" text="Consultar Saldo" />
            <TextField fx:id="lblSaldo" editable="false" layoutX="228.0" layoutY="165.0" prefWidth="180.0" />
            <Button fx:id="btonVolver3" layoutX="205.0" layoutY="227.0" mnemonicParsing="false" onAction="#volverMenu" text="Menu" />
         </children>
      </Pane>
   </children>
</AnchorPane>
