<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sisbancario.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane prefHeight="371.0" prefWidth="438.0">
         <children>
            <Label layoutX="68.0" layoutY="44.0" text="Bienvenido al portal de banca Bañorte" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="120.0" text="Ingresa tu usuario:" />
            <Label layoutX="58.0" layoutY="174.0" text="Ingresa tu contraseña:" />
            <TextField fx:id="usuario" layoutX="212.0" layoutY="116.0" promptText="usuario" />
            <TextField fx:id="contrasena" layoutX="212.0" layoutY="173.0" promptText="contraseña" />
            <Button fx:id="VentanaIniciar" layoutX="170.0" layoutY="252.0" mnemonicParsing="false" onAction="#onSesion" text="Iniciar sesiòn" />
            <Label fx:id="mensajeError" layoutX="198.0" layoutY="301.0" />
         </children></Pane>
   </children>
</VBox>
